# NaijaComfortInn

./: .gitignore  README.md  pom.xml
src/main/java/com/naija/inn/: Main.java  application.properties  naijainn.http
src/main/java/com/naija/inn/config/: SecurityConfig.java
src/main/java/com/naija/inn/controller/: AdminController.java  BookingController.java  GuestController.java  PaymentController.java  RoomController.java
src/main/java/com/naija/inn/dto/: BookingRequestDTO.java  PaymentResponseDTO.java  RoomDTO.java
src/main/java/com/naija/inn/model/: Booking.java  Guest.java  Payment.java  Room.java
src/main/java/com/naija/inn/repository/: BookingRepository.java  GuestRepository.java  RoomRepository.java
src/main/java/com/naija/inn/service/: AdminService.java  BookingService.java  GuestService.java  PaymentService.java  ReportService.java  RoomService.java
src/main/resources/: application.properties
