spring.data.mongodb.uri=mongodb+srv://geetechlab:Gerard-007@cluster0.tvycbjn.mongodb.net/naijacomfortinn?retryWrites=true&w=majority
server.port=9696
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true